To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.12.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Configure project :
Java: 21.0.10, JVM: 21.0.10+7-LTS (Eclipse Adoptium), Arch: amd64

> Task :dependencies

------------------------------------------------------------
Root project 'MC But it remembers your deaths'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- io.github.llamalad7:mixinextras-common:0.5.0
+--- net.minecraftforge:eventbus:7.0-beta.12
|    \--- org.jspecify:jspecify:1.0.0
\--- net.minecraftforge:forge:1.21.11-61.0.8_mapped_official_1.21.11
     +--- net.minecraft:client:1.21.11
     |    +--- at.yawk.lz4:lz4-java:1.8.1
     |    +--- com.azure:azure-json:1.4.0
     |    +--- com.github.oshi:oshi-core:6.9.0
     |    |    +--- net.java.dev.jna:jna:5.17.0
     |    |    +--- net.java.dev.jna:jna-platform:5.17.0
     |    |    |    \--- net.java.dev.jna:jna:5.17.0
     |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    +--- com.google.code.gson:gson:2.13.2
     |    |    \--- com.google.errorprone:error_prone_annotations:2.41.0
     |    +--- com.google.guava:failureaccess:1.0.3
     |    +--- com.google.guava:guava:33.5.0-jre
     |    |    +--- com.google.guava:failureaccess:1.0.3
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- org.jspecify:jspecify:1.0.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.41.0
     |    |    \--- com.google.j2objc:j2objc-annotations:3.1
     |    +--- com.ibm.icu:icu4j:77.1
     |    +--- com.microsoft.azure:msal4j:1.23.1
     |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
     |    |    \--- com.azure:azure-json:1.4.0
     |    +--- com.mojang:authlib:7.0.61
     |    +--- com.mojang:blocklist:1.0.10
     |    +--- com.mojang:brigadier:1.3.10
     |    +--- com.mojang:datafixerupper:9.0.19
     |    |    +--- com.google.code.gson:gson:2.10.1 -> 2.13.2 (*)
     |    |    +--- com.google.guava:guava:32.1.2-jre -> 33.5.0-jre (*)
     |    |    +--- it.unimi.dsi:fastutil:8.5.12 -> 8.5.18
     |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.mojang:jtracy:1.0.37
     |    +--- com.mojang:logging:1.6.11
     |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    +--- com.mojang:patchy:2.2.10
     |    +--- com.mojang:text2speech:1.18.11
     |    +--- commons-codec:commons-codec:1.19.0
     |    +--- commons-io:commons-io:2.20.0
     |    +--- io.netty:netty-buffer:4.2.7.Final
     |    |    \--- io.netty:netty-common:4.2.7.Final
     |    +--- io.netty:netty-codec-base:4.2.7.Final
     |    |    +--- io.netty:netty-common:4.2.7.Final
     |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
     |    |    \--- io.netty:netty-transport:4.2.7.Final
     |    |         +--- io.netty:netty-common:4.2.7.Final
     |    |         +--- io.netty:netty-buffer:4.2.7.Final (*)
     |    |         \--- io.netty:netty-resolver:4.2.7.Final
     |    |              \--- io.netty:netty-common:4.2.7.Final
     |    +--- io.netty:netty-codec-compression:4.2.7.Final
     |    |    +--- io.netty:netty-common:4.2.7.Final
     |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
     |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
     |    |    \--- io.netty:netty-codec-base:4.2.7.Final (*)
     |    +--- io.netty:netty-codec-http:4.2.7.Final
     |    |    +--- io.netty:netty-common:4.2.7.Final
     |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
     |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
     |    |    +--- io.netty:netty-codec-base:4.2.7.Final (*)
     |    |    +--- io.netty:netty-codec-compression:4.2.7.Final (*)
     |    |    \--- io.netty:netty-handler:4.2.7.Final
     |    |         +--- io.netty:netty-common:4.2.7.Final
     |    |         +--- io.netty:netty-resolver:4.2.7.Final (*)
     |    |         +--- io.netty:netty-buffer:4.2.7.Final (*)
     |    |         +--- io.netty:netty-transport:4.2.7.Final (*)
     |    |         +--- io.netty:netty-transport-native-unix-common:4.2.7.Final
     |    |         |    +--- io.netty:netty-common:4.2.7.Final
     |    |         |    +--- io.netty:netty-buffer:4.2.7.Final (*)
     |    |         |    \--- io.netty:netty-transport:4.2.7.Final (*)
     |    |         \--- io.netty:netty-codec-base:4.2.7.Final (*)
     |    +--- io.netty:netty-common:4.2.7.Final
     |    +--- io.netty:netty-handler:4.2.7.Final (*)
     |    +--- io.netty:netty-resolver:4.2.7.Final (*)
     |    +--- io.netty:netty-transport-classes-epoll:4.2.7.Final
     |    |    +--- io.netty:netty-common:4.2.7.Final
     |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
     |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
     |    +--- io.netty:netty-transport-classes-kqueue:4.2.7.Final
     |    |    +--- io.netty:netty-common:4.2.7.Final
     |    |    +--- io.netty:netty-buffer:4.2.7.Final (*)
     |    |    +--- io.netty:netty-transport:4.2.7.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
     |    +--- io.netty:netty-transport-native-unix-common:4.2.7.Final (*)
     |    +--- io.netty:netty-transport:4.2.7.Final (*)
     |    +--- it.unimi.dsi:fastutil:8.5.18
     |    +--- net.java.dev.jna:jna-platform:5.17.0 (*)
     |    +--- net.java.dev.jna:jna:5.17.0
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- org.apache.commons:commons-compress:1.28.0
     |    |    +--- commons-codec:commons-codec:1.19.0
     |    |    +--- commons-io:commons-io:2.20.0
     |    |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
     |    +--- org.apache.commons:commons-lang3:3.19.0
     |    +--- org.apache.logging.log4j:log4j-api:2.25.2
     |    |    +--- org.jspecify:jspecify:1.0.0
     |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
     |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
     |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0 -> 2.41.0
     |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
     |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
     |    |    +--- org.osgi:org.osgi.annotation.versioning:1.1.2
     |    |    \--- com.github.spotbugs:spotbugs-annotations:4.8.6
     |    |         \--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.apache.logging.log4j:log4j-core:2.25.2
     |    |    +--- org.apache.logging.log4j:log4j-api:2.25.2 (*)
     |    |    +--- org.jspecify:jspecify:1.0.0
     |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
     |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0 -> 2.41.0
     |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
     |    |    +--- org.osgi:org.osgi.annotation.versioning:1.1.2
     |    |    \--- com.github.spotbugs:spotbugs-annotations:4.8.6 (*)
     |    +--- org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2
     |    |    +--- org.apache.logging.log4j:log4j-api:2.25.2 (*)
     |    |    +--- org.slf4j:slf4j-api:2.0.17
     |    |    +--- org.jspecify:jspecify:1.0.0
     |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
     |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0 -> 2.41.0
     |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
     |    |    +--- org.osgi:org.osgi.annotation.versioning:1.1.2
     |    |    \--- com.github.spotbugs:spotbugs-annotations:4.8.6 (*)
     |    +--- org.jcraft:jorbis:0.0.17
     |    +--- org.joml:joml:1.10.8
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |    |         |    \--- org.jetbrains:annotations:13.0 -> 24.0.1
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |    +--- org.jspecify:jspecify:1.0.0
     |    +--- org.lwjgl:lwjgl-freetype:3.3.3
     |    |    \--- org.lwjgl:lwjgl:3.3.3
     |    +--- org.lwjgl:lwjgl-glfw:3.3.3
     |    |    \--- org.lwjgl:lwjgl:3.3.3
     |    +--- org.lwjgl:lwjgl-jemalloc:3.3.3
     |    |    \--- org.lwjgl:lwjgl:3.3.3
     |    +--- org.lwjgl:lwjgl-openal:3.3.3
     |    |    \--- org.lwjgl:lwjgl:3.3.3
     |    +--- org.lwjgl:lwjgl-opengl:3.3.3
     |    |    \--- org.lwjgl:lwjgl:3.3.3
     |    +--- org.lwjgl:lwjgl-stb:3.3.3
     |    |    \--- org.lwjgl:lwjgl:3.3.3
     |    +--- org.lwjgl:lwjgl-tinyfd:3.3.3
     |    |    \--- org.lwjgl:lwjgl:3.3.3
     |    +--- org.lwjgl:lwjgl:3.3.3
     |    +--- org.slf4j:slf4j-api:2.0.17
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.jetbrains:annotations:24.0.1
     |    \--- ca.weblite:java-objc-bridge:1.1
     |         \--- net.java.dev.jna:jna:5.10.0 -> 5.17.0
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.jetbrains:annotations:24.0.1
     +--- ca.weblite:java-objc-bridge:1.1 (*)
     +--- net.minecraftforge:mergetool-api:1.0
     +--- net.minecraftforge:bootstrap:2.1.8
     +--- net.minecraftforge:bootstrap-api:2.1.8
     +--- net.minecraftforge:accesstransformers:8.2.2
     +--- net.minecraftforge:eventbus:7.0-beta.12 (*)
     +--- org.jspecify:jspecify:1.0.0
     +--- net.minecraftforge:forgespi:8.0.0
     |    \--- net.minecraftforge:mergetool-api:1.0
     +--- net.minecraftforge:coremods-api:5.3.0
     |    +--- org.ow2.asm:asm:9.7.1 -> 9.8
     |    +--- org.ow2.asm:asm-tree:9.7.1 -> 9.8
     |    |    \--- org.ow2.asm:asm:9.8
     |    +--- org.ow2.asm:asm-commons:9.7.1 -> 9.8
     |    |    +--- org.ow2.asm:asm:9.8
     |    |    \--- org.ow2.asm:asm-tree:9.8 (*)
     |    \--- org.ow2.asm:asm-util:9.7.1 -> 9.8
     |         +--- org.ow2.asm:asm:9.8
     |         +--- org.ow2.asm:asm-tree:9.8 (*)
     |         \--- org.ow2.asm:asm-analysis:9.8
     |              \--- org.ow2.asm:asm-tree:9.8 (*)
     +--- net.minecraftforge:modlauncher:10.2.4
     |    +--- org.ow2.asm:asm:9.7.1 -> 9.8
     |    +--- org.ow2.asm:asm-tree:9.7.1 -> 9.8 (*)
     |    \--- org.ow2.asm:asm-commons:9.7.1 -> 9.8 (*)
     +--- com.electronwill.night-config:toml:3.7.4
     |    \--- com.electronwill.night-config:core:3.7.4
     +--- com.electronwill.night-config:core:3.7.4
     +--- org.apache.maven:maven-artifact:3.8.8
     |    +--- org.codehaus.plexus:plexus-utils:3.3.1
     |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.19.0
     +--- net.minecrell:terminalconsoleappender:1.2.0
     |    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.25.2 (*)
     |    \--- org.jline:jline-reader:3.12.1 -> 3.25.1
     |         \--- org.jline:jline-terminal:3.25.1
     |              \--- org.jline:jline-native:3.25.1
     +--- org.jline:jline-reader:3.25.1 (*)
     +--- org.jline:jline-terminal:3.25.1 (*)
     +--- org.jline:jline-terminal-jna:3.25.1
     |    +--- net.java.dev.jna:jna:5.14.0 -> 5.17.0
     |    \--- org.jline:jline-terminal:3.25.1 (*)
     +--- org.spongepowered:mixin:0.8.7
     +--- io.github.llamalad7:mixinextras-forge:0.5.0
     +--- net.minecraftforge:JarJarFileSystems:0.4.2
     +--- net.minecraftforge:JarJarSelector:0.4.2
     |    +--- net.minecraftforge:JarJarMetadata:0.4.2
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.8 (*)
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
     +--- net.minecraftforge:JarJarMetadata:0.4.2
     +--- net.minecraftforge:roimfs:1.0.0
     +--- net.minecraftforge:fmlcore:1.21.11-61.0.8
     |    \--- net.minecraftforge:eventbus:7.0-beta.12 (*)
     +--- net.minecraftforge:fmlloader:1.21.11-61.0.8
     |    +--- org.ow2.asm:asm:9.8
     |    +--- org.ow2.asm:asm-tree:9.8 (*)
     |    +--- org.ow2.asm:asm-util:9.8 (*)
     |    +--- org.ow2.asm:asm-commons:9.8 (*)
     |    +--- org.ow2.asm:asm-analysis:9.8 (*)
     |    +--- net.minecraftforge:forgespi:8.0.0 (*)
     |    +--- net.minecraftforge:mergetool-api:1.0
     |    +--- org.apache.logging.log4j:log4j-api:2.24.3 -> 2.25.2 (*)
     |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.17
     |    +--- com.google.guava:guava:33.3.1-jre -> 33.5.0-jre (*)
     |    +--- com.google.code.gson:gson:2.11.0 -> 2.13.2 (*)
     |    +--- org.apache.maven:maven-artifact:3.8.8 (*)
     |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.19.0
     |    +--- com.electronwill.night-config:toml:3.7.4 (*)
     |    +--- com.electronwill.night-config:core:3.7.4
     |    +--- net.minecraftforge:modlauncher:10.2.4 (*)
     |    +--- com.mojang:logging:1.5.10 -> 1.6.11 (*)
     |    +--- net.minecraftforge:JarJarSelector:0.4.2 (*)
     |    \--- net.minecraftforge:JarJarMetadata:0.4.2
     +--- net.minecraftforge:fmlearlydisplay:1.21.11-61.0.8
     +--- net.minecraftforge:javafmllanguage:1.21.11-61.0.8
     +--- net.minecraftforge:lowcodelanguage:1.21.11-61.0.8
     +--- net.minecraftforge:mclanguage:1.21.11-61.0.8
     +--- net.minecraftforge:forge-transformers:1.21.11-61.0.8
     +--- com.google.guava:guava:33.3.1-jre -> 33.5.0-jre (*)
     +--- com.google.guava:failureaccess:1.0.2 -> 1.0.3
     +--- net.minecraftforge:securemodules:2.2.24
     |    +--- org.ow2.asm:asm:9.7 -> 9.8
     |    +--- org.ow2.asm:asm-tree:9.7 -> 9.8 (*)
     |    \--- org.ow2.asm:asm-commons:9.7 -> 9.8 (*)
     +--- net.minecraftforge:unsafe:0.9.2
     +--- org.ow2.asm:asm:9.8
     +--- org.ow2.asm:asm-tree:9.8 (*)
     +--- org.ow2.asm:asm-util:9.8 (*)
     +--- org.ow2.asm:asm-commons:9.8 (*)
     \--- org.ow2.asm:asm-analysis:9.8 (*)

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Users/austi/Other/Minecraft%20Mods/MC%20But%20it%20remembers%20your%20deaths/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 19s
1 actionable task: 1 executed
